# Copy this file to `.env.local` and `.env.test.local` and adjust the values to your needs

DATABASE_URL=postgresql://<username>@localhost:5432/exocortex

MJ_APIKEY_PUBLIC=<public-mailjet-apikey>
MJ_APIKEY_PRIVATE=<private-mailjet-apikey>
